{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": [
      "es2018"
    ],
    "outDir": "./dist",
    "declarationDir": "./dist/types",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "strictFunctionTypes": true,
    "keyofStringsOnly": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "aws/*": [ "src/aws/*" ],
      "database/*": [ "src/database/*" ],
      "errors/*": [ "src/errors/*" ],
      "lib/*": [ "lib/*" ],
      "models/*": [ "src/database/models/*" ],
      "stacks/*": [ "src/stacks/*" ],
      "tests/*": [ "src/tests/*" ],
      "utils/*": [ "src/utils/*" ],
      "validation/*": [ "src/validation/*" ],
      "NFTCollection/*": [ "src/stacks/NFTCollection" ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [ "node" ]
  },
  "include": [
    "lib",
    "src"
  ],
  "exclude": [
    "node_modules",
    "cdk.out",
    "build",
    "dist"
  ]
}
